<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        margin: 0 auto;
        background-color: #eee;
        border-style: groove;
        max-width: 1500px;
        overflow: hidden;
      }

      .nav-bar a{
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 2rem;
        padding: 1% 1%;
        color: black;
      }

      .nav-bar a:link{
        text-decoration: none;                
      }

      .nav-bar a:hover{
        text-decoration: underline;
      }

      .nav-bar div.nav-box{
        border: groove;
        background-color: white;
        position: relative;
        float: right;
        padding: 0.5% 1%;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a >|Map|</a>
      <div class="nav-box"><a href="notifications.html">Notifications</a></div>
      <div class="nav-box"><a style="font-size: 1rem;" href="account.html">My account</a></div>
      <div class="nav-box"><a href="map.html">Map+Search</a></div>
      <div class="nav-box"><a href="index.html">Home</a></div>
    </div>
  </body>
</html>
